# ExamScheduleService

./: ExamScheduleService.sln
ExamScheduleService.API/: ExamScheduleService.API.csproj  Program.cs  appsettings.json
ExamScheduleService.API/Controllers/: ExamScheduleController.cs
ExamScheduleService.API/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
ExamScheduleService.API/Properties/: launchSettings.json
ExamScheduleService.Application/: ExamScheduleService.Application.csproj
ExamScheduleService.Application/Common/: ApiResponse.cs
ExamScheduleService.Application/Constants/: SpNames.cs
ExamScheduleService.Application/DTOs/: ExamScheduleDto.cs  ExamScheduleRequest.cs
ExamScheduleService.Application/Interfaces/: IExamScheduleRepository.cs  IExamScheduleService.cs
ExamScheduleService.Application/Mappings/: ExamScheduleProfile.cs
ExamScheduleService.Application/Services/: ExamScheduleService.cs
ExamScheduleService.Application/Validators/: ExamScheduleRequestValidator.cs
ExamScheduleService.Domain/: ExamScheduleService.Domain.csproj
ExamScheduleService.Domain/Entities/: ExamSchedule.cs
ExamScheduleService.Infrastructure/: ExamScheduleService.Infrastructure.csproj
ExamScheduleService.Infrastructure/Helper/: SqlHelper.cs
ExamScheduleService.Infrastructure/Repositories/: ExamScheduleRepository.cs
ExamScheduleService.Tests/: ExamScheduleService.Tests.csproj
ExamScheduleService.Tests/Services/: ExamScheduleServiceTests.cs
docs/: sample-jwt-configuration.json  sample-jwt-payload.json
postman/: ExamScheduleService.postman_collection.json
sql/: PKG_GET_EXAM_SCHEDULE_FOR_STUDENT.sql
